apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: external-ingress
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/affinity: "cookie"
    nginx.ingress.kubernetes.io/session-cookie-name: "cs3219-g5-cookie"
    nginx.ingress.kubernetes.io/affinity-mode: "persistent"
spec:
  rules:
  - http:
      paths:
      - path: /load-1
        pathType: Prefix
        backend:
          service:
            name: load-1
            port: 
              number: 3000
      - path: /load-2
        pathType: Prefix
        backend:
          service:
            name: load-2
            port: 
              number: 3000