apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: system-manager
  annotations:
    kubernetes.io/ingress.class: nginx
    # nginx.ingress.kubernetes.io/auth-url: https://jwt-test-cs3219.herokuapp.com/jwt/validate_token # need to set this to some external service
    # nginx.ingress.kubernetes.io/auth-signin: https://jwt-test-cs3219.herokuapp.com/jwt/login # route this to the login page
    nginx.ingress.kubernetes.io/affinity: "cookie"
    nginx.ingress.kubernetes.io/session-cookie-name: "cs3219-g5-cookie"
    nginx.ingress.kubernetes.io/affinity-mode: "persistent"
spec:
  rules:
  - host: kubernetes.docker.internal
    http:
      paths:
      - path: /api/questions
        pathType: Prefix
        backend:
          service:
            name: questions
            port: 
              number: 3000
      - path: /load-1
        pathType: Prefix
        backend:
          service:
            name: load-1
            port: 
              number: 3000
      - path: /load-2
        pathType: Prefix
        backend:
          service:
            name: load-2
            port: 
              number: 3000