apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: internal-ingress
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/auth-url: http://35.244.145.176/user/jwt_validate # need to set this to some external service
    nginx.ingress.kubernetes.io/auth-signin: http://35.244.145.176/user/user_login # route this to the login page
    nginx.ingress.kubernetes.io/affinity: "cookie"
    nginx.ingress.kubernetes.io/session-cookie-name: "cs3219-g5-cookie"
    nginx.ingress.kubernetes.io/affinity-mode: "persistent"
spec:
  rules:
  - http:
      paths:
      - path: /questions
        pathType: Prefix
        backend:
          service:
            name: questions
            port: 
              number: 3000
      - path: /match
        pathType: Prefix
        backend:
          service:
            name: match
            port: 
              number: 3000
      - path: /chat
        pathType: Prefix
        backend:
          service:
            name: chat
            port: 
              number: 3000


# apiVersion: networking.k8s.io/v1
# kind: Ingress
# metadata:
#   name: internal-ingress
# spec:
#   rules:
#   - http:
#       paths:
#       - path: /questions
#         pathType: Prefix
#         backend:
#           service:
#             name: questions
#             port: 
#               number: 3000
#       - path: /chat
#         pathType: Prefix
#         backend:
#           service:
#             name: chat
#             port: 
#               number: 3000
#       - path: /match
#         pathType: Prefix
#         backend:
#           service:
#             name: match
#             port: 
#               number: 3000